{
  "name": "localpdf-studio",
  "version": "0.0.6",
  "description": "Offline, open-source, privacy-first PDF toolkit.",
  "main": "src/main/main.js",
  "author": {
    "name": "Md. Alinur Hossain",
    "email": "alinur1160@gmail.com"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alinur1/LocalPDF_Studio.git"
  },
  "homepage": "https://alinur1.github.io/LocalPDF_Studio_Website/",
  "bugs": {
    "url": "https://github.com/Alinur1/LocalPDF_Studio/issues"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac --x64"
  },
  "devDependencies": {
    "electron": "^38.7.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.localpdfstudio.app",
    "productName": "LocalPDF Studio",
    "artifactName": "LocalPDF-Studio-${os}.${ext}",
    "directories": {
      "output": "build",
      "buildResources": "assets/icons"
    },
    "files": [
      "src/**/*",
      "assets/icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/backend_${os}",
        "to": "assets/backend_${os}",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/icons",
        "to": "assets/icons",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "assets/backend_${os}/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Alinur1",
        "repo": "LocalPDF_Studio",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/app_icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icons/app_icon_mac.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "afterPack": "./scripts/macos-fix-permissions.js",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "assets/icons/app_icon_linux.png",
      "desktop": {
        "Name": "LocalPDF Studio",
        "Comment": "Offline PDF editing suite",
        "Categories": "Office;",
        "StartupWMClass": "localpdf-studio",
        "MimeType": "application/pdf;"
      },
      "synopsis": "Offline, open-source PDF toolkit"
    }
  }
}
